﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2035
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OutlookAddIn1", "OutlookAddIn1\OutlookAddIn1.csproj", "{5A333CA9-30CB-4184-A308-FF8D56B4EA5D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OutlookAddIn2013", "OutlookAddIn2\OutlookAddIn2013.csproj", "{BF913DDF-3264-4EEA-A5B0-C3BC590252FF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OutlookAddIn2010", "OutlookAddIn2010\OutlookAddIn2010.csproj", "{39F6CEC9-82E6-452D-A869-70DFCE97C5ED}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5A333CA9-30CB-4184-A308-FF8D56B4EA5D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5A333CA9-30CB-4184-A308-FF8D56B4EA5D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5A333CA9-30CB-4184-A308-FF8D56B4EA5D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5A333CA9-30CB-4184-A308-FF8D56B4EA5D}.Release|Any CPU.Build.0 = Release|Any CPU
		{BF913DDF-3264-4EEA-A5B0-C3BC590252FF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BF913DDF-3264-4EEA-A5B0-C3BC590252FF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BF913DDF-3264-4EEA-A5B0-C3BC590252FF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BF913DDF-3264-4EEA-A5B0-C3BC590252FF}.Release|Any CPU.Build.0 = Release|Any CPU
		{39F6CEC9-82E6-452D-A869-70DFCE97C5ED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{39F6CEC9-82E6-452D-A869-70DFCE97C5ED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{39F6CEC9-82E6-452D-A869-70DFCE97C5ED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{39F6CEC9-82E6-452D-A869-70DFCE97C5ED}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {140ADA61-06F8-4D11-B10B-E9C015EDECBA}
	EndGlobalSection
EndGlobal
